<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    
    <div class="container">
        <div class="login-container">
            <label for="login-username">Username</label>
            <input id="login-username" type="text" class="input">
            <label for="login-pass">Password</label>
            <input id="login-pass" type="text">
            <div>
                <p>Don't have an account?</p>
                <button id="signup-popup-btn" >Sign Up</button>
            </div>
        </div>
    </div>

    <script src="javascript/index.js"></script>
</body>
</html>